{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "phone-troubleshooting.gl.joinmc.link",
          "assigned_srv": "phone-troubleshooting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "07066999-17ba-431b-9370-5f28b75108fc",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61354,
          "port_start": 61353,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-11T16:56:52.811265Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "12faa05c-8f06-46dd-af27-7cc17720d7e8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b3a36b1a-5d12-459e-8a26-7c9597dcd347",
          "agent_name": "from-key-0396",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
